name: build-verify
on:
  push:
    branches:
      - master
      - 1.10.x
      - 1.11.x
      - feat/1499 # TODO remove after test
    tags:
      - "**"
    paths-ignore:
      #- '.github/**'
      - ".gitignore"
      - "LICENSE"
      - "*.md"
  pull_request:
    paths-ignore:
      - ".github/**"
      - ".gitignore"
      - "LICENSE"
      - "*.md"
permissions: read-all
jobs:
  build-verify-package:
    runs-on: ubuntu-latest
    environment: build-${{ github.ref_name }}
    permissions:
      contents: read
      id-token: write # needed for signing the images with GitHub OIDC Token
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build and verify
        id: run-build
        uses: ./.github/actions/build-test

      - name: Package build
        id: run-package
        if: ${{ github.event_name }} == 'push'
        uses: ./.github/actions/package-build
        with:
          image-tag: ${{ vars.IMAGE_TAG }}
          build-timestamp: ${{ steps.run-build.outputs.build-timestamp }}
          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
          dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
          quay-username: ${{ secrets.QUAY_USERNAME }}
          quay-token: ${{ secrets.QUAY_PASSWORD }}
  call-package-native:
    needs: build-verify-package
    if: ${{ github.event_name }} == 'push'
    permissions:
      contents: read
      id-token: write # needed for signing the images with GitHub OIDC Token
    uses: ./.github/workflows/package-native.yml
    with:
      image-tag: ${{ vars.IMAGE_TAG }}
    secrets: inherit
