name: build-verify
on:
  push:
    paths-ignore:
      #- '.github/**'
      - ".gitignore"
      - "LICENSE"
      - "*.md"
  pull_request:
    paths-ignore:
      - ".github/**"
      - ".gitignore"
      - "LICENSE"
      - "*.md"
permissions: read-all
jobs:
  build-verify-package:
    runs-on: ubuntu-latest
    environment: build-${{ github.ref_name }}
    permissions:
      contents: read
      id-token: write # needed for signing the images with GitHub OIDC Token
    outputs:
      build-timestamp: ${{ steps.run-build.outputs.build-timestamp}}
      # Saves outcome of step 'run-package' as source of truth for job 'call-package-native'
      package-outcome: ${{ steps.run-package.outcome }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build and verify
        id: run-build
        uses: ./.github/actions/build-test

      - name: Package build
        id: run-package
        if: github.repository_owner == 'microcks' && (contains(fromJson('["refs/heads/master","refs/heads/1.10.x","refs/heads/1.11.x"]'),github.ref) || startsWith(github.ref,'refs/tags/'))
        uses: ./.github/actions/package-build
        with:
          image-tag: ${{ vars.IMAGE_TAG }}
          build-timestamp: ${{ steps.run-build.outputs.build-timestamp }}
          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
          dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
          quay-username: ${{ secrets.QUAY_USERNAME }}
          quay-token: ${{ secrets.QUAY_PASSWORD }}
  call-package-native:
    # By design: runs only if previous job succeed with the specific step.run-package having a success outcome
    needs: ["build-verify-package"]
    if: github.repository_owner == 'microcks' && needs.build-verify-package.outputs.package-outcome == 'success'
    permissions:
      contents: read
      id-token: write # needed for signing the images with GitHub OIDC Token
    uses: ./.github/workflows/package-native.yml
    with:
      image-tag: ${{ vars.IMAGE_TAG }}
    secrets: inherit
